@red: #db2828;
@orange: #f2711c;
@yellow: #fbbd08;
@olive: #b5cc18;
@green: #21ba45;
@teal: #00b5ad;
@blue: #2185d0;
@violet: #6435c9;
@purple: #a333c8;
@pink: #e03997;
@brown: #a5673f;
@grey: #767676;
@lightgrey: #ebebeb;
@black: #1b1c1d;
@white: #ffffff;

@font-face {
    font-family: tssdk;
    src: local("tssdk"), url(../font/tssdk.woff) format("woff"), url(../font/tssdk.ttf) format("truetype"), url(https://rawgit.com/InnocentBaby/tssdk/master/shared/font/tssdk.woff) format("woff"), url(https://rawgit.com/InnocentBaby/tssdk/master/shared/font/tssdk.ttf) format("truetype");
}

@font-face {
    font-family: tssdk-title;
    src: local("tssdk-title"), url(../font/tssdk-title.woff) format("woff"), url(../font/tssdk-title.ttf) format("truetype"), url(https://rawgit.com/InnocentBaby/tssdk/master/shared/font/tssdk-title.woff) format("woff"), url(https://rawgit.com/InnocentBaby/tssdk/master/shared/font/tssdk-title.ttf) format("truetype");
}

@font-face {
    font-family: Linotext;
    src: local("Linotext"), url(../font/Linotext.woff) format("woff"), url(../font/Linotext.ttf) format("truetype"), url(https://rawgit.com/InnocentBaby/tssdk/master/shared/font/Linotext.woff) format("woff"), url(https://rawgit.com/InnocentBaby/tssdk/master/shared/font/Linotext.ttf) format("truetype");
}

.font-family-1() {
    font-family: tssdk, "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
}

.font-family-2() {
    font-family: tssdk-title, "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
}