@import "define.less";
@shadowColor: fade(@grey, 25%);

.dictionary-object() {
    display: inline-block;
    font-style: normal;
    font-weight: bold;
    position: relative;
    text-align: center;

    &:before, &:after {
        display: inline;
        font-family: tssdk;
        font-weight: normal;
    }

    &:hover {
        cursor: pointer;
    }

    > .value {
        > ruby {
            font-weight: normal;

            & > rt {
                font-size: 50%;
            }
        }
    }

    > .tooltips {
        background-color: @white;
        bottom: 50%;
        box-shadow: 0 0.1em 0.2em 0 @shadowColor, 0 0.1em 0.5em 0 @shadowColor;
        display: none;
        font-size: 0.85em;
        font-weight: normal;
        left: 0;
        padding: 1em;
        position: absolute;
        text-align: left;
        z-index: 1;

        &.show {
            bottom: 125%;
            display: inline;
        }

        .arrow-int() {
            border-color: transparent;
            border-style: solid;
            height: 0;
            position: absolute;
            top: 100%;
            width: 0;
        }

        > .arrow-border {
            .arrow-int;
            border-top-color: @shadowColor;
            border-width: 0.6em;
            left: 0.4em;
        }

        > .arrow {
            .arrow-int;
            border-top-color: @white;
            border-width: 0.5em;
            left: 0.5em;
        }

        > .lang {
            display: block;
            transition: all ease-in-out 0.1s;
            white-space: nowrap;

            > ruby {
                font-weight: normal;

                & > rt {
                    font-size: 50%;
                }
            }

            &:hover {
                color: @blue;
            }

            &.active {
                font-weight: bold;
            }
        }
    }
}

.tssdk.chapter {
    .font-family-1;
    font-size: 1.25rem;
    text-align: justify;
    line-height: 1.5;

    p {
    }

    ruby {
        & > rt {
            font-size: 75%;
        }
    }

    > .summary {
        margin: 0.5em auto;

        .notes {
            .note {
                display: inline-block;
            }
        }
    }

    > .arc {
        .font-family-2;
        font-size: 2.5em;
    }

    > .title {
        .font-family-2;
        align-items: center;
        display: flex;
        font-size: 1.5em;
        margin: 0.5em auto;
        position: relative;

        > .index {
            font-family: Linotext;
            font-size: 1.5em !important;
            padding-right: 0.25em;
            text-align: right;
        }

        > .content {
        }
    }

    > .content {
        > hr {
            border: none;
            font-family: tssdk;
            font-size: 3em;

            &:before {
                content: "\f200";
                display: inline-block;
            }
        }

        .characters, .species, .jobs, .skills, .others {
            .dictionary-object;
        }

        .characters {
        }

        .species {
            /*&:before {
                content: "\f000";
            }

            &:after {
                content: "\f001";
            }*/
        }

        .jobs {
            /*&:before {
                content: "\f002";
            }

            &:after {
                content: "\f003";
            }*/
        }

        .skills {
            &:before {
                content: "\f008";
            }

            &:after {
                content: "\f009";
            }
        }

        .others {
            /*&:before {
                content: "\f006";
            }

            &:after {
                content: "\f007";
            }*/
        }

        .captions {
            > .content {
                display: none;
            }

            &-1 {
                &:before {
                    counter-increment: captions;
                    /*content: "\f008";*/
                }

                &:after {
                    /*content: "\f009";*/
                }
            }
        }

        .callouts {
            &-1 {
                font-style: italic;

                &:before, &:after {
                    font-family: tssdk;
                    font-weight: normal;
                    font-style: normal;
                }

                &:before {
                    content: "\f100";
                }

                &:after {
                    content: "\f101";
                }
            }

            &-2 {
                font-style: italic;

                &:before, &:after {
                    font-family: tssdk;
                    font-style: italic;
                    font-weight: normal;
                }

                &:before {
                    content: "\f102";
                    margin-right: 0.1em;
                }

                &:after {
                    content: "\f103";
                    margin-left: 0.1em;
                }
            }

            &-3 {
                font-style: italic;

                &:before, &:after {
                    font-family: tssdk;
                    font-style: normal;
                    font-weight: normal;
                }

                &:before {
                    content: "(";
                    margin-right: 0.1em;
                }

                &:after {
                    content: ")";
                    margin-left: 0.1em;
                }
            }

            &-4 {
                font-style: italic;

                &:before, &:after {
                    font-family: tssdk;
                    font-style: normal;
                    font-weight: normal;
                }

                &:before {
                    content: "\f104";
                    margin-right: 0.1em;
                }

                &:after {
                    content: "\f105";
                    margin-left: 0.1em;
                }
            }
        }
    }
}
